NODE_ENV=PRODUCTION
# MONGO_URL=mongodb://localhost:27017/Marketplace
MONGO_URL=mongodb://root:root@ac-dsycooq-shard-00-00.cckzhu0.mongodb.net:27017,ac-dsycooq-shard-00-01.cckzhu0.mongodb.net:27017,ac-dsycooq-shard-00-02.cckzhu0.mongodb.net:27017/Marketplace?ssl=true&replicaSet=atlas-l21wm9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=myCluster
PORT=5000
CLOUDINARY_CLOUD_NAME=dkdmbtyjj
CLOUDINARY_API_KEY=427316994685425
CLOUDINARY_API_SECRET=eFxBJcboPXsq1JsomVq0zKtbzVI
COOKIE_EXPIRE=10
JWT_SECRET=jwt-secret
JWT_EXPIRE=24h
STRIPE_API_KEY=pk_test_51QdnDr01IUV84quJ1vzrTIZYPwzqEPN5IDQHiGFXADhSK3Q1TxejrwNFgbQ5jnFCGDYiBsfya5otiTfN4kxKI1zc00IbtybRuO
STRIPE_SECRET_KEY=sk_test_51QdnDr01IUV84quJdWwJ3rCQQxq0NRdoKvdmXVGgYfspViznrc1DPHnQHh3xy0UcQhUDxBPkZ5cXMEHi860eYSBg000pGRLMIe